PORT=5000
MONGO_URI=mongodb+srv://sathinthenuja:123HelloWorld@edurise.dcjyvud.mongodb.net/?retryWrites=true&w=majority&appName=edurise
STRIPE_SECRET_KEY=sk_test_51RUkrzPMvcF7jS68Uqk2S5MtCa0PC9TTuyFKNlDjwBwGURWWT7vPhZdFwYrWxBme88dMxL2nbdNTO0Ok9ip2dHKA00BE1b51JJ
STRIPE_WEBHOOK_SECRET=whsec_33e20a3825edd937c7cbe816c3c6e593ed603a5c9f705fe5f65fd5993c5f84be
JWT_SECRET=123HelloWorld
OPENAI_API_KEY=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